[0m[[0m[0minfo[0m] [0m[0mPackaging D:\REPOS\Automatons\target\scala-2.13\automatons_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlphabetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AlphabetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomataRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AutomataRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Invalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Invalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeltaFunctionIsIncompatible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\DeltaFunctionIsIncompatible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\RegistrationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeltaFunctionIsIncompatible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\DeltaFunctionIsIncompatible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Chain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartStateIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\StartStateIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Valid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Valid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Console$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\Console$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalStatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\FinalStatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalStatesNotSubsetOfAllStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\FinalStatesNotSubsetOfAllStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\StatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Singleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Singleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomataValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AutomataValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\NameIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalStatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\FinalStatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Automata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Automata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Automata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Automata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalStatesNotSubsetOfAllStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\FinalStatesNotSubsetOfAllStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartStateNotPartOfStatesSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\StartStateNotPartOfStatesSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Checked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeltaFunctionIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\DeltaFunctionIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlphabetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AlphabetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartStateNotPartOfStatesSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\StartStateNotPartOfStatesSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomataValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AutomataValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomataRegistrationApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AutomataRegistrationApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\StatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartStateIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\StartStateIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\RegistrationForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\RegistrationForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Valid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Valid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Append$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Append$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomataRegistrationApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AutomataRegistrationApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Append.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Append.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeltaFunctionIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\DeltaFunctionIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutomataRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\AutomataRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\NameIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validated$ValidatedTuple6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\Validated$ValidatedTuple6$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
