[0m[[0m[0minfo[0m] [0m[0mPackaging D:\REPOS\Automatons\target\scala-2.13\automatons_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Deserializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Deserializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\RegistrationForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\RegistrationForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Deserializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Deserializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataWithTheSameNameAlreadyRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataWithTheSameNameAlreadyRegistered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\FinalStatesNotSubsetOfAllStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\FinalStatesNotSubsetOfAllStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\DeltaFunctionIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\DeltaFunctionIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\RegistrationForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\RegistrationForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\FinalStatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\FinalStatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Console$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\Console$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\NameIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\NameIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\StartStateIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\StartStateIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Append$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Append$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\StartStateIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\StartStateIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Checked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Checked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\NameIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\NameIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\StartStateNotPartOfStatesSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\StartStateNotPartOfStatesSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\constantFileNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\constantFileNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Singleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\StartStateNotPartOfStatesSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\StartStateNotPartOfStatesSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Letter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Letter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataRegistrationApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataRegistrationApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Automata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Automata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Invalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Invalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Singleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Singleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Automata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Automata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\FinalStatesNotSubsetOfAllStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\FinalStatesNotSubsetOfAllStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Invalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Invalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\constantFileNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\constantFileNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\RegistrationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\RegistrationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Chain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Chain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\DeltaFunctionIsIncompatible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\DeltaFunctionIsIncompatible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataWithTheSameNameAlreadyRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataWithTheSameNameAlreadyRegistered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\FinalStatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\FinalStatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Letter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Letter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Serializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Serializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\DeltaFunctionIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\DeltaFunctionIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataRegistrationApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataRegistrationApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AlphabetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AlphabetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\io\Console.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataOperationsApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataOperationsApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Valid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Valid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\StatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\StatesSetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Valid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Valid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AutomataOperationsApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AutomataOperationsApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\DeltaFunctionIsIncompatible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\DeltaFunctionIsIncompatible$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\StatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\StatesSetIsEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\AlphabetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\AlphabetIsEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Append.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Append.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Serializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Serializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedTuple3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedTuple3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\Validated$ValidatedOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\Validated$ValidatedOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	automata\types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\REPOS\Automatons\target\scala-2.13\classes\automata\types$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
